################################################################
# Define the deployment process for the SQL Explorer backend
# This file is to be used by the bash-deploy npm package
################################################################

[]
repo https://github.com/MediaComem/sqlexplorer-backend.git
keep 5

host 193.134.216.114
user sqlexplorer

env NODENV_VERSION=8.10.0
env PATH=/home/sqlexplorer/.nodenv/shims:$PATH

# create cache directory
post-setup mkdir -p $DEPLOY_PATH/cache

# copy node_modules from previous build
deploy test -f $DEPLOY_PATH/cache/node_modules.tar.gz && { tar -xzf $DEPLOY_PATH/cache/node_modules.tar.gz -C . || exit 1; } || exit 0
deploy npm install --production
# link schema_pics folder
deploy ln -s $DEPLOY_PATH/schema_pics schema_pics

# cache node_modules for next build
post-deploy tar -czf $DEPLOY_PATH/cache/node_modules.tar.gz node_modules

[production]
rev master
path /var/www/sqlexplorer

# link front-end app to public folder
deploy ln -s /var/www/sqlexplorer-front/current/dist public
# link shared files
deploy ln -s $DEPLOY_PATH/env.production.js ./config/env.production.js
# Run latest knex migrations
deploy NODE_ENV=production npm run migrate:latest

post-deploy pm2 startOrRestart ecosystem.config.js --only sqlexplorer

[staging]
rev dev
path /var/www/staging-sqlexplorer

# link front-end app to public folder
deploy ln -s /var/www/staging-sqlexplorer-front/current/dist public
# link shared files
deploy ln -s $DEPLOY_PATH/env.staging.js ./config/env.staging.js
# Run latest knex migrations
deploy NODE_ENV=staging npm run migrate:latest

post-deploy pm2 startOrRestart ecosystem.config.js --only staging-sqlexplorer
