[production]
repo https://github.com/MediaComem/sqlexplorer-backend.git
path /var/www/sqlexplorer
rev master

host sqlexplorer
user sqlexplorer

env NODENV_VERSION=8.10.0
env PATH=/home/sqlexplorer/.nodenv/shims:$PATH


# create cache directory
post-setup mkdir -p $DEPLOY_PATH/cache

# copy node_modules from previous build
deploy test -f $DEPLOY_PATH/cache/node_modules.tar.gz && { tar -xzf $DEPLOY_PATH/cache/node_modules.tar.gz -C . || exit 1; } || exit 0
deploy npm install --production
# link shared files
deploy ln -s $DEPLOY_PATH/env.production.js env.production.js
deploy ln -s /var/www/sqlexplorer-front/current/dist public

post-deploy pm2 startOrRestart pm2.json
# cache node_modules for next build
post-deploy tar -czf $DEPLOY_PATH/cache/node_modules.tar.gz node_modules