server { # simple reverse-proxy
  listen       80;
  server_name  sqlexplorer.heig-vd.ch www.sqlexplorer.heig-vd.ch;
  access_log   /var/www/sqlexplorer/logs/access.log;
  error_log   /var/www/sqlexplorer/logs/error.log info;

  # pass requests for dynamic content to sqlexplorer
  location / {
    proxy_pass      http://127.0.0.1:3000;
  }
}
