server { # simple reverse-proxy
  server_name  staging-sqlexplorer.biopocket.ch;
  access_log   /var/www/staging-sqlexplorer/logs/access.log;
  error_log   /var/www/staging-sqlexplorer/logs/error.log info;
  # pass requests for dynamic content to sqlexplorer
  location / {
    proxy_pass         http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/scarif/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/scarif/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
  if ($host = staging-sqlexplorer.biopocket.ch) {
      return 301 https://$host$request_uri;
  } # managed by Certbot
  listen       80;
  server_name  staging-sqlexplorer.biopocket.ch;
  return 404; # managed by Certbot
}